plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.manilov'
version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'com/manilov/servermqtt/ServerCoapApplication'
        )
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':common')
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.10.0'
    implementation 'org.pcap4j:pcap4j-core:1.7.4'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.11.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
