plugins {
    id 'java'
}

group = 'com.manilov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/manilov/Main'
        )
    }
}


dependencies {
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.10.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}