plugins {
    id 'java'
}

group = 'com.manilov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com/manilov/Main'
        )
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.20.0'
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.10.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}